.iqos-design-block {
	min-height: 100vh;
	&__wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}
	&__photo-block {
		position: absolute;
		top: 38px;
		left: 0;
		display: block;
		width: 1000px;
		height: 1000px;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__inner-block {
		position: relative;
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		padding-top: 230px;
		padding-left: 210px;
	}
	&__list {
		position: relative;
		display: block;
		width: 100%;
		flex-shrink: 0;
		max-width: 803px;
	}
	&__card-block {
		position: relative;
		display: block;
		width: 100%;
		&::before {
			content: '';
			position: absolute;
			top: 125px;
			left: -195px;
			width: 160px;
			height: 1px;
			background-color: #000;
		}
	}
	&__card-text {
		display: block;
		width: 100%;
		max-width: 803px;
		font-size: 50px;
		line-height: 1.3;
		font-weight: 300;
		color: #000;
		p {
			margin: 0;
		}
	}
	&__figure-block {
		position: relative;
		display: block;
		padding-top: 78px;
		margin-right: 196px;
	}
	&__figure {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		border: 1px solid #fff;
		&:not(:last-child) {
			margin-bottom: 91px;
		}
		span.circle {
			position: absolute;
			top: 17px;
			left: 17px;
			display: none;
			width: 38px;
			height: 38px;
			padding: 26px;
			border-radius: 50%;
			border: 1px solid #fff;
		}
		span.circle.active {
			display: block;
		}
		span.point {
			display: block;
			flex-shrink: 0;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: #fff;
		}
	}
	&__card-description {
		display: block;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.2;
		color: #000;
		margin-top: 16px;
	}
	#design-tab-2 {
		margin-top: 181px;
	}
	#design-tab-3 {
		margin-top: 415px;
		&::before {
			top: 69px;
		}
	}
}